
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tend Trolly - All Categories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    header {
      background-color: #000;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    header img {
      max-height: 80px;
    }
    h1 {
      margin: 0.5rem 0 0;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: #eaeaea;
      padding: 10px;
    }
    nav button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      background-color: #ff6f00;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    nav button:hover {
      background-color: #e65c00;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: white;
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s ease-in-out;
    }
    .product:hover {
      transform: scale(1.03);
    }
    .product img {
      width: 100%;
      height: 220px;
      object-fit: contain;
    }
    .product h3 {
      margin: 0.5rem;
    }
    .product p {
      font-weight: bold;
      color: #2b9348;
    }
    .product a {
      display: inline-block;
      margin: 10px 0 15px;
      padding: 10px 20px;
      background: #ff6f00;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .product a:hover {
      background: #e65c00;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://chat.openai.com/mnt/data/WhatsApp%20Image%202025-07-23%20at%2018.20.19_d003dfe7.jpg" alt="Tend Trolly Logo">
    <h1>Tend Trolly</h1>
    <p>Explore Top Products from Amazon</p>
  </header>
  <nav>
<button onclick="filterCategory('Electronics')">Electronics</button>
<button onclick="filterCategory('Home & Kitchen')">Home & Kitchen</button>
<button onclick="filterCategory('Fashion & Accessories')">Fashion & Accessories</button>
<button onclick="filterCategory('Health & Beauty')">Health & Beauty</button>
<button onclick="filterCategory('Gadgets & Mobiles')">Gadgets & Mobiles</button>
  </nav>
  <div class="container" id="productContainer">

    <div class="product" data-category="Electronics">
      <img src="https://m.media-amazon.com/images/I/61Ep5x+FeXL._SX679_.jpg" alt="Noise ColorFit Pulse Grand Smart Watch">
      <h3>Noise ColorFit Pulse Grand Smart Watch</h3>
      <p>₹1,499</p>
      <a href="https://www.amazon.in/dp/B09NQNG82Z" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Electronics">
      <img src="https://m.media-amazon.com/images/I/51HBom8xz7L._SX679_.jpg" alt="boAt Airdopes 131 Bluetooth Earbuds">
      <h3>boAt Airdopes 131 Bluetooth Earbuds</h3>
      <p>₹999</p>
      <a href="https://www.amazon.in/dp/B097R8GNN3" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Electronics">
      <img src="https://m.media-amazon.com/images/I/51R5YnjZ4-L._SX679_.jpg" alt="Mi 10000mAH Power Bank 3i">
      <h3>Mi 10000mAH Power Bank 3i</h3>
      <p>₹1,299</p>
      <a href="https://www.amazon.in/dp/B08926KBLX" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Home & Kitchen">
      <img src="https://m.media-amazon.com/images/I/71HC1sA6+OL._SX679_.jpg" alt="Prestige Sandwich Maker">
      <h3>Prestige Sandwich Maker</h3>
      <p>₹1,599</p>
      <a href="https://www.amazon.in/dp/B00KXWQ1D0" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Home & Kitchen">
      <img src="https://m.media-amazon.com/images/I/61r5-I+mcNL._SX679_.jpg" alt="Milton Thermosteel Water Bottle">
      <h3>Milton Thermosteel Water Bottle</h3>
      <p>₹749</p>
      <a href="https://www.amazon.in/dp/B00YZDLXSA" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Home & Kitchen">
      <img src="https://m.media-amazon.com/images/I/61ep3jZQ3UL._SX679_.jpg" alt="Butterfly Smart Mixer Grinder">
      <h3>Butterfly Smart Mixer Grinder</h3>
      <p>₹2,099</p>
      <a href="https://www.amazon.in/dp/B01N4TDOX7" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Fashion & Accessories">
      <img src="https://m.media-amazon.com/images/I/71mZpYz8jsL._SY741_.jpg" alt="Men's Casual Shirt">
      <h3>Men's Casual Shirt</h3>
      <p>₹799</p>
      <a href="https://www.amazon.in/dp/B09WHJYKPZ" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Fashion & Accessories">
      <img src="https://m.media-amazon.com/images/I/71LzwB0V3vL._SY741_.jpg" alt="Women's Handbag Combo">
      <h3>Women's Handbag Combo</h3>
      <p>₹1,299</p>
      <a href="https://www.amazon.in/dp/B08HJXYQQ7" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Fashion & Accessories">
      <img src="https://m.media-amazon.com/images/I/81eB+7+CkUL._UY879_.jpg" alt="Analog Men's Watch">
      <h3>Analog Men's Watch</h3>
      <p>₹1,499</p>
      <a href="https://www.amazon.in/dp/B01M1L1BSE" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Health & Beauty">
      <img src="https://m.media-amazon.com/images/I/51BlQ6sZPXL._SX679_.jpg" alt="Philips Hair Straightener HP8302">
      <h3>Philips Hair Straightener HP8302</h3>
      <p>₹1,199</p>
      <a href="https://www.amazon.in/dp/B00AR6QFQ6" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Health & Beauty">
      <img src="https://m.media-amazon.com/images/I/51Pg1eEYOYL._SX679_.jpg" alt="WOW Skin Science Vitamin C Serum">
      <h3>WOW Skin Science Vitamin C Serum</h3>
      <p>₹449</p>
      <a href="https://www.amazon.in/dp/B083P5Y5HL" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Health & Beauty">
      <img src="https://m.media-amazon.com/images/I/51g1a6F7ekL._SX679_.jpg" alt="Beardo Hair Wax">
      <h3>Beardo Hair Wax</h3>
      <p>₹299</p>
      <a href="https://www.amazon.in/dp/B01FM7GDHU" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Gadgets & Mobiles">
      <img src="https://m.media-amazon.com/images/I/41R1I6BPr0L._SX300_SY300_QL70_FMwebp_.jpg" alt="Redmi 12 5G Smartphone">
      <h3>Redmi 12 5G Smartphone</h3>
      <p>₹11,999</p>
      <a href="https://www.amazon.in/dp/B0C7C4N96L" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Gadgets & Mobiles">
      <img src="https://m.media-amazon.com/images/I/51UHoxzOjZL._SX679_.jpg" alt="realme Buds Wireless 2 Neo">
      <h3>realme Buds Wireless 2 Neo</h3>
      <p>₹1,199</p>
      <a href="https://www.amazon.in/dp/B097R5KMPV" target="_blank">Buy on Amazon</a>
    </div>

    <div class="product" data-category="Gadgets & Mobiles">
      <img src="https://m.media-amazon.com/images/I/81ZSn2rk9WL._SX679_.jpg" alt="Samsung Galaxy M14 5G">
      <h3>Samsung Galaxy M14 5G</h3>
      <p>₹13,490</p>
      <a href="https://www.amazon.in/dp/B0BZCRXSC8" target="_blank">Buy on Amazon</a>
    </div>

  </div>
  <script>
    function filterCategory(category) {
      const cards = document.querySelectorAll('.product');
      cards.forEach(card => {
        card.style.display = card.getAttribute('data-category') === category ? 'block' : 'none';
      });
    }
  </script>
</body>
</html>
